//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab5_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributedBooks
    {
        public int id { get; set; }
        public Nullable<int> readerId { get; set; }
        public Nullable<int> bookId { get; set; }
        public Nullable<System.DateTime> distributionDate { get; set; }
        public Nullable<System.DateTime> realReturDate { get; set; }
        public Nullable<System.DateTime> plannedReturDate { get; set; }
    
        public virtual Books Books { get; set; }
        public virtual Readers Readers { get; set; }
    }
}
